<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
header{
   background-color: darkolivegreen;
}
nav{
    width: 80%;
   margin-left:10% ;
  
}
nav img{
    width: 15%;
}
nav,ul,li{
    display: inline-block;
    color: aliceblue;
}
li{
    padding: 15px 25px;
    color: aliceblue;
    font-weight: bold;
}
li:hover{
    color: darkblue;
    text-decoration: underline;
    cursor: pointer;
}
ul{
    float: right;
}
body{
    background-color:silver;
}
img{
    width: 40%;
   align-content: center;
}
h2{
    display: inline-block;
    padding: 15px 25px;
}
h1{
   color: gold;
   cursor: pointer;
}

</style>

</head>
<body>
<header>   
<nav>
    <img src="https://tse1.mm.bing.net/th?id=OIP.VI5m9Imzxwd7JzKu8UY3QQHaFj&pid=Api&P=0&h=220" alt="">  
<h1>Pakistan Beautiful Places</h1>

<ul>
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Portfolio</li>
    <li>Contact Us</li>
</ul>
</nav>

</header>
<img src="https://tse2.mm.bing.net/th?id=OIP.EPuk-XK77owyb0ULGUg96gHaEK&pid=Api&P=0&h=220" alt="">
    <h1>Pakistan Beautiful Places</h1>
<br>
<div id="left">
    <img src="https://tse4.mm.bing.net/th?id=OIP.34ccp-4Xj6xlTSWZBjPyugHaE6&pid=Api&P=0&h=220" alt="">
    <h1>Nangma Valley</h1>
</div>
<br>
<div id="left">
<img src="https://tse3.mm.bing.net/th?id=OIP.AOxLgS2grfPQ7tUTnmMntAHaEK&pid=Api&P=0&h=220" alt="">
    <h1>Neelum Valley</h1>
</div>
<br>
<div id="left">
<img src="https://tse2.mm.bing.net/th?id=OIP.sgCL4iZDFPEtTJdzVxujOQHaEK&pid=Api&P=0&h=220" alt="">
<h1>Badshahi Mosque</h1>
</div>
<br>
<div id="left">
    <img src="https://tse3.mm.bing.net/th?id=OIP.EW0IwhuPAgkIMRdU0jIViwHaEh&pid=Api&P=0&h=220" alt="">
    <h1>Naltar Valley</h1>
    </div>
<br>    
    <div id="left">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-fos5Wox1Nna8JQRscV-4gHaE8&pid=Api&P=0&h=220" alt="">
        <h1>Faisal Masjid</h1>
        </div>
<br>    
    <div id="left">
        <img src="https://tse2.mm.bing.net/th?id=OIP.WhSgp9ATO1ld-BpTuYipOQHaGL&pid=Api&P=0&h=220" alt="">
        <h1>Rakaposhi</h1>
        </div>
        <br>    
        <div id="left">
            <img src="https://tse4.mm.bing.net/th?id=OIP.OJaZ7QK0OaXw_7cGBPmrbwHaE7&pid=Api&P=0&h=220" alt="">
             <h1>Kund Malir Beach</h1>
            </div>
<br>    
    <div id="left">
            <img src="https://tse1.mm.bing.net/th?id=OIP.pRJBeZE-oY-XhiqKR7_7CQHaE6&pid=Api&P=0&h=220" alt="">
            <h1>Skardu Valley</h1>
            </div>
<br>    
    <div id="left">
            <img src="https://tse1.mm.bing.net/th?id=OIP.1rKoZ8fAI5s3nbSwhhVN1AHaEX&pid=Api&P=0&h=220" alt="">
            <h1>Makran Coastal Highway</h1>
            </div>
<br>    
    <div id="left">
            <img src="https://tse4.mm.bing.net/th?id=OIP.sl8N9YjCdnHpmvP0_0wDvAHaEo&pid=Api&P=0&h=220" alt="">
            <h1>Swat Valley</h1>
            </div>
<br>         
<header>
<nav>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5PPzrx7zpB6pSWRCYpLbxwHaHa&pid=Api&P=0&h=220 " alt="">
<h2>Made By Aashkar Khan</h2>
<h2>Age 17</h2>
<h2>Karachi</h2>
</nav>
</header>



</body>
</html>